language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/notes
deploy:
  provider: heroku
  app: alchemy-notes
  api_key:
    secure: gQ/7yn7xuILh/qh34a154ZXkMetRuUJwMvEi6Ymq/sDK3KNo+G3Bx71jc8zKIH2QQT1bdyN05cp96ZnakbBAgonhFxDxef7fEUgvo4kPduIPhOgRc0lrjAwQaNz0/pX6HaXMrjy1WidqKirhpDA6NAlnSqBZOBVcL9B836M6tY2gTxNqFDpu7J+cQrBgWBRpWB+cWDh6p50PF0JVNeMBO/SrkOZKsNxy77lLkocW+bvQ+mf6utdyXO9IrWpN2AerPCWch1arOHyySqr9iHIbZzJ1zTd6t3tPxDuRfHzo/MpfAXWo+O5Lr+ZS3C8zxQB6u5+JQBGQBHHzIno+HoGbo0RRaYxjA4yf8CyN3F3tO7MP1ZQhIz6+luZ9Of72X2AcbqTWFueTTm8Ruf7Ic7q/7uvxQih1w1mhG1l3dZnO2oIFGMaoOkJBZVaJ6pn1eeMgdod7XBY9TKVpbLhAWNy5pTN1Caa2k9MxwkvfLmU2EMO/lRLdpYMRa27CLBT53P8TD4ug2s1qvzfldtjR43vhFX06REsQiUjc1Y03wh8kETmEWFZicWDAlgYKwD+oKsTfmqdzP8KYx6fn1XRzGcNJW8QgMO5Dzo15HxEc1TSumDC+jBrVxd1u40naAFt0eYc7jkEHkuoZGkhLbtwngyIA11fu2rZ0EVZZYV2nT0qEDM4=
